var metadata = {
	classicmodels : {
		customers : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  customerNumber : '',
		  customerName : '',
		  contactLastName : '',
		  contactFirstName : '',
		  phone : '',
		  addressLine1 : '',
		  addressLine2 : '',
		  city : '',
		  state : '',
		  postalCode : '',
		  country : '',
		  salesRepEmployeeNumber : 'employees(employeeNumber)',
		  creditlimit : '',
		  Data : (event) => { console.log(event); }
		},

		employees : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  employeeNumber : '',
		  lastName : '',
		  firstName : '',
		  extension : '',
		  email : '',
		  officeCode : 'offices(officeCode)',
		  reportsTo : 'employees(employeeNumber)',
		  JobTitle : '',
		  Data : (event) => { console.log(event); }
		},

		offices : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  officeCode : '',
		  city : '',
		  phone : '',
		  addressLine1 : '',
		  addressLine2 : '',
		  state : '',
		  country : '',
		  postalCode : '',
		  territory : ['NOAM', 'EAME', 'APAC'],
		  Data : (event) => { console.log(event); }
		},

		orderdetails : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  orderNumber : 'orders(orderNumber)',
		  productCode : 'products(productCode)',
		  quantityOrdered : '',
		  priceEach : '',
		  orderLineNumber : '',
		  Data : (event) => { console.log(event); }
		},

		orders : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  orderNumber : '',
		  orderDate : '',
		  requiredDate : '',
		  shippedDate : '',
		  status : '',
		  comments : '',
		  customerNumber : 'customers(customerNumber)',
		  Data : (event) => { console.log(event); }
		},

		payments : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  customerNumber : 'customers(customerNumber)',
		  checkNumber : '',
		  paymentDate : '',
		  amount : '',
		  Data : (event) => { console.log(event); }
		},

		productlines : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  productLine : '',
		  textDescription : '',
		  htmlDescription : '',
		  image : '',
		  Data : (event) => { console.log(event); }
		},

		products : {
		  Datasource : {
		  	File: '',
			Encoding: '',
			Header: '',
			Separator: '',
			Quote: '',
			Decimal: '',
			_Delete: 'version>0',
			_Filter: '',
			Data : (event) => { console.log(event); }
		  },
		  productCode : '',
		  productName : '',
		  productLine : 'productlines(productLine)',
		  productScale : '',
		  productVendor : '',
		  productDescription : '',
		  quantityInStock : '',
		  buyPrice : '',
		  MSRP : '',
		  Data : (event) => { console.log(event); }
		}
	}
};
